<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/menuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainTitle"
        android:gravity="center"
        android:textSize="30sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topicSelect"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".10" />

    <TextView
        android:id="@+id/matchSelect"
        android:text="@string/buttonMatches"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="45sp"
        android:background="@color/blue"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/topicSelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuText"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/topicSelect"
        android:text="@string/buttonTopics"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="45sp"
        android:background="@android:color/holo_red_light"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/matchSelect"
        app:layout_constraintTop_toBottomOf="@id/menuText" />

</androidx.constraintlayout.widget.ConstraintLayout>