<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    // item for help menu
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
    // item for reporting users
    <item
        android:id="@+id/report"
        android:title="@string/report_user"/>



</menu>